# Chesto3

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/shiro/chesto/: ChestoApplication.java  ChestoApplication.kt  TagStore.java  TagSuggestionBuilder.java
app/src/main/java/i/am/shiro/chesto/activity/: DetailActivity.java  MainActivity.java  MasterActivity.java  SearchActivity.java  SearchActivity2.java
app/src/main/java/i/am/shiro/chesto/activitymain/: MainActivity.java  MainAdapter.java  RatioDelegate.java
app/src/main/java/i/am/shiro/chesto/activitymain/fragmentdetail/: DetailFragment.java  PostImageAdapter.java  PostTagAdapter.java  ScrollToPageListener.java
app/src/main/java/i/am/shiro/chesto/activitymain/fragmentmaster/: MasterAdapter.java  MasterFragment.java
app/src/main/java/i/am/shiro/chesto/activitymain2/: MainActivity2.java
app/src/main/java/i/am/shiro/chesto/activitymain2/fragmentdetail/: DetailFragment.java  PostImageAdapter.java  PostTagAdapter.java  ScrollToPageListener.java
app/src/main/java/i/am/shiro/chesto/activitymain2/fragmentmaster/: MasterAdapter.java  MasterFragment.java
app/src/main/java/i/am/shiro/chesto/activitypost/: PostActivity.java  PostAdapter.java  PostImageAdapter.java  PostTagAdapter.java  ScrollToPageListener.java
app/src/main/java/i/am/shiro/chesto/activitysearch/: AfterTextChangedListener.java  EditorSearchListener.java  SearchActivity.java  SearchAdapter.java  TagListDiffer.java  TagStore.java
app/src/main/java/i/am/shiro/chesto/adapter/: DetailImageAdapter.java  DetailTagAdapter.java  InputSuggestionsAdapter.java  MasterAdapter.java  SearchAdapter.java  SearchInputAdapter.java
app/src/main/java/i/am/shiro/chesto/constant/: LoadState.java
app/src/main/java/i/am/shiro/chesto/dao/: FlowDao.java
app/src/main/java/i/am/shiro/chesto/engine/: Observable.java  PostSearch.java  SearchHistory.java  SearchResults.java  SearchSubscriber.java  SubscriberList.java
app/src/main/java/i/am/shiro/chesto/extension/: EmphasizedSpannableString.java
app/src/main/java/i/am/shiro/chesto/fragment/: DetailFragment.java  MasterFragment.java
app/src/main/java/i/am/shiro/chesto/framework/: Notification.java  NotificationManager.java  ServiceNotificationManager.java
app/src/main/java/i/am/shiro/chesto/listener/: Listener0.java  Listener1.java
app/src/main/java/i/am/shiro/chesto/listeners/: Listener.java  Listener0.java  Listener1.java  Subscription.java
app/src/main/java/i/am/shiro/chesto/loader/: DanbooruSearchLoader.java
app/src/main/java/i/am/shiro/chesto/model/: Danbooru.java  DownloadInfo.java  MainModel.java  MasterDetailFlow.java  Post.java  PostJson.java  SearchResult.java  SearchSuggestion.java  Tag.java  TagJson.java  TagSuggestion.java
app/src/main/java/i/am/shiro/chesto/models/: Danbooru.java  Post.java  PostJson.java  SearchResult.java  Tag.java  TagJson.java
app/src/main/java/i/am/shiro/chesto/moshi/: PostMoshiAdapter.java  TagMoshiAdapter.java
app/src/main/java/i/am/shiro/chesto/notification/: ErrorNotification.java  ProgressNotification.java  SuccessNotification.java
app/src/main/java/i/am/shiro/chesto/notifier/: AbstractNotifier.java  Notifier0.java  Notifier1.java
app/src/main/java/i/am/shiro/chesto/notifiers/: AbstractNotifier.java  Notifier0.java  Notifier1.java
app/src/main/java/i/am/shiro/chesto/repository/: SearchSuggestionRepository.java
app/src/main/java/i/am/shiro/chesto/retrofit/: Danbooru.java
app/src/main/java/i/am/shiro/chesto/service/: DownloadService.java
app/src/main/java/i/am/shiro/chesto/servicedownload/: DownloadInfo.java  DownloadService.java  NotificationHelper.java
app/src/main/java/i/am/shiro/chesto/subscription/: Subscription.java  SubscriptionGroup.java
app/src/main/java/i/am/shiro/chesto/util/: NotificationUtil.java  ScrollToPageListener.java  SimpleTextWatcher.java
app/src/main/java/i/am/shiro/chesto/viewmodel/: DetailViewModel.java  MainViewModel.java  MasterViewModel.java  SearchViewModel.java  SearchViewModel2.java
app/src/main/res/drawable/: bg_chip.xml  bg_item_tag.xml  ic_nav_arrow_hide.xml  ic_remove.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_master.xml  activity_post.xml  activity_search.xml  activity_search2.xml  fragment_master.xml  item_detail_image.xml  item_detail_tag_general.xml  item_input_chip.xml  item_master_thumbs.xml  item_post_label.xml  item_post_tag.xml  item_search_suggestion.xml  item_search_tag.xml  main_recycler_item.xml  search_item_header.xml
app/src/main/res/menu/: activity_master.xml  activity_post.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
