apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'i.am.shiro.chesto'
    compileSdk 34

    defaultConfig {
        applicationId "i.am.shiro.chesto"
        minSdk 30
        targetSdk 33
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
}

kotlin {
    jvmToolchain 17
}

repositories {
    jcenter()
    maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.annimon:stream:1.2.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
