apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "i.am.shiro.chesto"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

//    https://github.com/aNNiMON/Lightweight-Stream-API
    implementation 'com.annimon:stream:1.2.0'

//    https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

//    http://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//    okhttp3 logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

//    https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
//    https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

//    https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:1.0.0'

//    https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    https://github.com/willowtreeapps/Hyperion-Android
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.23'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.23'
}

apply plugin: 'com.google.gms.google-services'
